#   ____                                      
#  / ___|___  _ __ ___  _ __ ___   ___  _ __  
# | |   / _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \ 
# | |__| (_) | | | | | | | | | | | (_) | | | |
#  \____\___/|_| |_| |_|_| |_| |_|\___/|_| |_|
# 

[agents]
# Settings shared by all agents
frontend_address = "tcp://localhost:9090"
backend_address = "tcp://localhost:9091"
log_level = "debug"
compress = true


#  __  __                   _ _ _   _     _      
# |  \/  | ___  _ __   ___ | (_) |_| |__ (_) ___ 
# | |\/| |/ _ \| '_ \ / _ \| | | __| '_ \| |/ __|
# | |  | | (_) | | | | (_) | | | |_| | | | | (__ 
# |_|  |_|\___/|_| |_|\___/|_|_|\__|_| |_|_|\___|
#                                                

[broker]
frontend_address = "tcp://*:9080"
backend_address = "tcp://*:9081"
settings_address = "tcp://*:9082"


[logger]
mongo_uri = "mongodb://localhost:27017"
mongo_db = "mads_test"
# sub_topic = ["logger", "metadata", "rfid", "skeleton", "platform", "image", "agent_event", "bridge", "perf_assess"]
# or, subscribe to all topics:
sub_topic = [""]
max_length = 75
initially_paused = false


[bridge]
# default publish topic (if not passed via CLI)
sub_topic = ["publish"]
pub_topic = "bridge"


[feedback]
# Subscribes to ALL topics
sub_topic = [""]
print_width = 0
indent_width = 2

[metadata]
# Topic to publish to (single string!)
pub_topic = "metadata"


[perf_assess]
pub_topic = "perf_assess"

[publish]
pub_topic = "publish"

[dealer]
sub_topic = ["publish", "spawner"]
pub_topic = "dealer"
dealer_address = "tcp://*:9093"

[worker]
pub_topic = "worker"
dealer_address = "tcp://localhost:9093"


#  ____  _             _           
# |  _ \| |_   _  __ _(_)_ __  ___ 
# | |_) | | | | |/ _` | | '_ \/ __|
# |  __/| | |_| | (_| | | | | \__ \
# |_|   |_|\__,_|\__, |_|_| |_|___/
#                |___/             
#

[restway]
pub_topic = "restway"
url = "http://localhost:5443/job/descriptions"
delay = 500


[echoj]
# Topic to publish to (single string!)
pub_topic = "echoj"
sub_topic = ["rfid"]


[clock]
# Topic to publish to (single string!)
pub_topic = "clock"
period = 200

[clock_slow]
# Topic to publish to (single string!)
pub_topic = "clock_slow"
period = 2000

[random]
number_of_elements = 3

[serial_reader]
port="/dev/ttyACM0"
baudrate=115200
# Arduino config serial command
cfg_cmd = "40p"

[mqtt]
broker_host="localhost"
broker_port=1883
topic = "capture/#"

[running_avg]
sub_topic = ["serial_reader"]

[spawner]
period_min = 100
period_max = 5000
number = 50