#  __  __    _    ____  ____  
# |  \/  |  / \  |  _ \/ ___| 
# | |\/| | / _ \ | | | \___ \ 
# | |  | |/ ___ \| |_| |___) |
# |_|  |_/_/   \_\____/|____/ 
#
# Linux Systemd service file for MADS logger
#
# Copy this file to /etc/systemd/system
# and run `sudo systemctl enable mads-filter.service`

[Unit]
Description=MADS logger
After=mads-broker.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=$ENV{USER}
ExecStart=${CMAKE_INSTALL_PREFIX}/bin/mads-logger

[Install]
WantedBy=multi-user.target