#  __  __    _    ____  ____  
# |  \/  |  / \  |  _ \/ ___| 
# | |\/| | / _ \ | | | \___ \ 
# | |  | |/ ___ \| |_| |___) |
# |_|  |_/_/   \_\____/|____/ 
#
# Linux Systemd service file for MADS Source
# Customize the mads-source CLI options (plugin path!)
# Then copy this file to /etc/systemd/system
# and run `sudo systemctl enable mads-source.service`

[Unit]
Description=MADS Source
After=mads-broker.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=$ENV{USER}
# Remember to add plugin path!!!
ExecStart=${CMAKE_INSTALL_PREFIX}bin/mads-source

[Install]
WantedBy=multi-user.target